# ElasticTweet

./: README.md  pom.xml
src/main/java/org/personal/elastic/kafka/: TwitterConsumer.java  TwitterKafkaProcessor.java  TwitterProducer.java
src/main/java/org/personal/elastic/resources/: ElasticTransportClient.java  ElasticUtil.java
src/main/java/org/personal/elastic/twitter/: HbcClientBuilder.java  TweetSearch.java
src/main/java/org/personal/elastic/twitter/entities/: BoundingBox.java  Coordinates.java  Entities.java  ExtendedEntities.java  Hashtags.java  Media.java  Places.java  Size.java  Sizes.java  Symbols.java  Tweet.java  URL.java  User.java  UserMention.java  Variant.java  VideoInfo.java
src/main/java/org/personal/elastic/twitter/indexable/entities/: ITweet.java  IUser.java
src/main/resources/: config.properties  kafka.properties
src/test/java/org/personal/elastic/: TweetSearchTest.java
src/test/java/org/personal/elastic/twitter/entities/: Test.java  URLTest.java
