bootstrap.servers=localhost:9092

# Kafka Producer
metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
client.id=samus
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer
zookeeper.connect=localhost:2181
group.id=testgroup
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=300
auto.commit.interval.ms=100
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer